spring.datasource.url=jdbc:mysql://localhost:3306/CARROSLISTA?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8999

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect